PORT=8000
MONGODB_URI=mongodb+srv://qwerty123:qwerty123@cluster0.v8htt.mongodb.net/TalentNest
SECRET_KEY=jatin8084
CLOUD_NAME=dosg2ruqh
CLOUDINARY_API_KEY=443875567999486
CLOUDINARY_API_SECRET=wGldgh4VCiCYpBAXYdglyY2MJ1Y
COMPANY_NAME=TalentNest
COMPANY_EMAIL=jatinhubhai6284@gmail.com
RAZOR_PAY_KEY="rzp_test_wGtpn3L8BbhwpI"
RAZOR_PAY_SECRET="qS03cSe6e1kGHHBdxhvKIVSF"
RAZOR_PLAN_ID="plan_QB21Cvk6UZg5Wi"

